# Android-Assignment

AndroidAssignment/: build.gradle  settings.gradle
AndroidAssignment/app/: build.gradle
AndroidAssignment/app/src/androidTest/java/com/example/android_assignment/: ExampleInstrumentedTest.kt
AndroidAssignment/app/src/main/: AndroidManifest.xml
AndroidAssignment/app/src/main/java/com/example/android_assignment/: CoinRankingReq.kt  MainActivity.kt  RetrofitClient.kt  SupportInterceptor.kt  coinsModel.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/adapter/: CoinViewHolder.kt  CoinsAdapter.kt  CoinsAdapter2.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/adapter/coinAdapter/: CoinsAdapter.kt  CoinsAdapter2.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/adapter/pagingAdapter/: CoinsDataSource.kt  CoinsDataSourceFactory.kt  PageListCoinsViewModel.kt  PagingAdapter.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/api/: CoinRankingReq.kt  RetrofitClient.kt  SupportInterceptor.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/datasource/: CoinsDataSource.kt  CoinsDataSourceFactory.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/model/: AllTimeHigh.kt  Base.kt  Coin.kt  CoinModels.kt  CoinsModel.kt  Data.kt  Link.kt  Social.kt  Stats.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/ui/: CoinsFragment.kt  CoinsViewModel.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/ui/coinsFragment/: CoinsFragment.kt  CoinsViewModel.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/ui/pagingFragment/: CoinsPagingFragment.kt  PageListCoinsViewModel.kt  SearchViewModel.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/ui/searchFragment/: SearchFragment.kt  SearchViewModel.kt
AndroidAssignment/app/src/main/java/com/example/android_assignment/viewmodel/: CoinsFragment.kt  CoinsPagingFragment.kt  CoinsViewModel.kt
AndroidAssignment/app/src/main/res/layout/: activity_main.xml  coins_fragment.xml  coins_layout.xml  coinspaging_fragment.xml  loadmore.xml  search_fragment.xml
AndroidAssignment/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidAssignment/app/src/main/res/values/: colors.xml  dimens.xml  screen.xml  strings.xml
AndroidAssignment/app/src/main/res/values-sw480dp/: dimens.xml  screen.xml
AndroidAssignment/app/src/main/res/values-sw600dp-land/: dimens.xml  screen.xml
AndroidAssignment/app/src/main/res/values-sw720dp-land/: dimens.xml  screen.xml
AndroidAssignment/app/src/test/java/com/example/android_assignment/: ExampleUnitTest.kt
(+11 files in other folders)
